.container {
    margin: 0 auto;
}

.l-grid1, .l-grid2, .l-grid3, .l-grid4, .l-grid5, .l-grid6, .l-grid7, .l-grid8, .l-grid9, .l-grid10, .l-grid11,
.s-grid1, .s-grid2, .s-grid3, .s-grid4, .s-grid5, .s-grid6, .s-grid7, .s-grid8, .s-grid9, .s-grid10, .s-grid11 {
    float: left;
    display: inline;
    margin-left: 20px;
}


/* clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}


@media screen and (max-width: 1024px) {
    .container {
        width: 940px;
    }

    .l-first {
        /*margin-left: 0;
        clear: left;*/
    }

    .l-grid1 {
        width: 60px;
    }
    .l-grid2 {
        width: 140px;
    }
    .l-grid3 {
        width: 220px;
    }
    .l-grid4 {
        width: 300px;
    }
    .l-grid5 {
        width: 380px;
    }
    .l-grid6 {
        width: 460px;
    }
    .l-grid7 {
        width: 540px;
    }
    .l-grid8 {
        width: 620px;
    }
    .l-grid9 {
        width: 700px;
    }
    .l-grid10 {
        width: 780px;
    }
    .l-grid11 {
        width: 860px;
    }
}

@media screen and (max-width: 620px) {
    .container {
        width: 600px;
    }

    /*.s-first {
        margin-left: 0;
        clear: left;
    }*/

    .s-grid1 {
        width: 50px;
    }

    .s-grid2 {
        width: 100px;
    }

    .s-grid3 {
        width: 150px;
    }

    .s-grid4 {
        width: 340px;
    }

    .s-grid5 {
        width: 200px;
    }

    .s-grid6 {
        width: 250px;
    }

    .s-grid7 {
        width: 300px;
    }

    .s-grid8 {
        width: 350px;
    }

    .s-grid9 {
        width: 400px;
    }

    .s-grid10 {
        width: 450px;
    }

    .s-grid11 {
        width: 500px;
    }
}