<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset='utf-8'>
</head>
<body>
<header>
    <h1>Shop</h1>
    <nav>
        <ul>
            <li><a href="products.html">Продукты</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="cart.html">Корзина</a></li>
        </ul>
    </nav>
</header>
<h2>Связаться</h2>
<form method="GET" action="/about.html">
    <label for="name">Имя</label>
    <input type="text" id="name" name="name" placeholder="Имя"><br>
    
    <label>Почта</label>
    <input type="text" name="email" placeholder="Почта"><br>
    
    <label>Сообщение</label>
    <textarea name="message"></textarea><br>
    
    <submit>Submit</submit>
    <input type="submit" value="Submit">
</form> 
</body>
<footer>
    &copy; LevelUP
</footer>

</html>