<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<script type="text/javascript" src="assets/js/jquery-2.2.2.js"></script>
    <script type="text/javascript" src="assets/js/events.js"></script>
</head>
<body>

<input type="button" value="Больше!" id="more">

<!-- <input type="text" id="name"> -->

<!-- <ol id="list">
	<li>0</li>
	<li>1</li>
	<li>2</li>
</ol> -->
<!-- 
<p>Foo</p>
<p>Foo</p>
<p>Foo</p> -->

<!-- <ul id="menu">
  <li>Главная страница</li>
  <li>Форум</li>
  <li>Магазин</li>
</ul>
 -->

<!-- <input type="text" id="name"> -->

<!-- <div onclick="iter(document.querySelector('ul#menu'))">Click It</div> -->


<!-- <p class="first">Lorem</p>

<p>Lorem impsum</p>
<input value="Жмакни!" type="button" onclick="clicked()">

<div class="first"></div>
 -->

<!--<ul id="footer-menu">
  <li>Главная страница f</li>
  <li>Форум f</li>
  <li>Магазин <fieldset></fieldset></li>
</ul> -->
</body>
</html>