<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Simpler 940px Grid</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/grid.css">
</head>

<body>
<h1>The Simpler 940px Grid</h1>
<h2>12 columns @60px each, 20px gutter</h2>
<div class="container clearfix">

    <div class="grid1 first">
        grid1
    </div>
    <div class="grid11">
        grid11
    </div>

    <div class="grid2 first">
        grid2
    </div>
    <div class="grid10">
        grid10
    </div>

    <div class="grid3 first">
        grid3
    </div>
    <div class="grid9">
        grid9
    </div>

    <div class="grid4 first">
        grid4
    </div>
    <div class="grid8">
        grid8
    </div>

    <div class="grid5 first">
        grid5
    </div>
    <div class="grid7">
        grid7
    </div>

    <div class="grid6 first">
        grid6
    </div>
    <div class="grid6">
        grid6
    </div>

    <div class="grid3 first">
        grid3
    </div>
    <div class="grid3">
        grid3
    </div>
    <div class="grid1">
        grid1
    </div>
    <div class="grid5">
        grid5
    </div>

    <div class="grid1 first">
        grid1
    </div>
    <div class="grid5">
        grid5
    </div>
    <div class="grid3">
        grid3
    </div>
    <div class="grid3">
        grid3
    </div>

    <div class="grid3 first">
        3
    </div>
    <div class="grid9">
        <div class="grid3 first">3</div>
        <div class="grid3">3</div>
        <div class="grid3">3</div>
        <div class="grid5 first">5</div>
        <div class="grid2">2</div>
        <div class="grid2">2</div>
    </div>

    <div class="grid8 first">
        <div class="grid3 first">3</div>
        <div class="grid3">3</div>
        <div class="grid2">2</div>
        <div class="grid1 first">1</div>
        <div class="grid1">1</div>
        <div class="grid6">6</div>
    </div>
    <div class="grid4">
        4
    </div>
    
</div>
</body>
</html>