<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" >
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <script type="text/javascript" src="assets/js/events.js"></script>
</head>
<body>
	<header>
	    <h1>Shop</h1>
	    <nav>
	        <ul>
	            <li><a href="products.html">Продукты</a></li>
	            <li><a href="about.html">О нас</a></li>
	            <li><a href="cart.html">Корзина</a></li>
	        </ul>
	    </nav>
	</header>
	<div>
	    <h2>Топ</h2>
	    <div class="product">
	        <img src="http://demo.opencart.com/image/cache/catalog/demo/macbook_1-200x200.jpg">
	        <h3>Macbook</h3>
	        <p>Самый лучший ноутбук</p>
	        <p class="price">$100</p>
	        <button>В корзину</button>
	    </div>
	    <div class="product"> 
	        <img src="http://demo.opencart.com/image/cache/catalog/demo/iphone_1-200x200.jpg">
	        <h3>iPhone</h3>
	        <p>Самый лучший телефон</p>
	        <p class="price">$20</p>
	        <button>В корзину</button>
	    </div>
	    <div class="product">
	        <img src="http://demo.opencart.com/image/cache/catalog/demo/apple_cinema_30-200x200.jpg">
	        <h3>Apple Cinema 30"</h3>
	        <p>Телек</p>
	        <p class="price">$70</p>
	        <button>В корзину</button>
	    </div>
	</div>
	<footer>
	    &copy; LevelUP
	</footer>

</body>
</html>