<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grid.css">

    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
<header>
	<h1>Shop</h1>
	<nav>
		<ul>
            <li><a href="products.html">Продукты</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="cart.html">Корзина</a></li>
        </ul>
	</nav>



	<div id="cart">Корзина пуста</div>
</header>

	<div class="wrapper">
		<div class="container">

			<div class="l-grid3 s-grid6 l-first s-first">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/palm_treo_pro_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="0">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/iphone_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="1">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6 s-first">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/htc_touch_hd_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="2">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6 l-first">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/samsung_syncmaster_941bw-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="3">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6 s-first">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/samsung_tab_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="4">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6 ">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/imac_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="5">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6 l-first s-first">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/canon_eos_5d_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="6">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6 ">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/ipod_classic_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="7">В корзину</a>
            </div>
            <div class="l-grid3 s-grid6 s-first">
                <div><img src="http://demo.opencart.com/image/cache/catalog/demo/nikon_d300_1-228x228.jpg" alt="Alt"></div>
                <a href="javascript:{}" class="product-link" data-id="8">В корзину</a>
            </div>
		</div>

		<div class="buffer"></div>
	</div>

	<footer>
	    &copy; LevelUP
	</footer>
</body>
</html>